<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/footer" />

    <include layout="@layout/layout_error_banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/loginscreen_left_margin"
        android:layout_marginRight="@dimen/loginscreen_right_margin"
        android:paddingTop="@dimen/loginscreen_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginscreen_margin_top"
                android:background="@drawable/login_logo" />

            <TextView
                android:id="@+id/login_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginscreen_margin_top"
                android:text="@string/mPIN_title"
                android:textColor="@color/forgot_password"
                android:textSize="@dimen/login_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginscreen_margin_top"
                android:orientation="horizontal">

                <org.mcaprotect.broker.utils.PinEntryView
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"

                    app:accentType="all"
                    app:digitElevation="15dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_height"
                android:layout_above="@+id/footer"
                android:layout_marginTop="@dimen/loginscreen_margin_top">

                <TextView
                    android:id="@+id/forgot_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/change_mpin"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/forgot_password" />

                <TextView
                    android:id="@+id/new_user_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/forgot_mpin"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/forgot_password" />

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginscreen_margin_top"
                android:background="@drawable/custom_button"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/login_button_size" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>







