<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/dashboard_margin_between_items"
    android:orientation="horizontal"
    >


    <View
        android:id="@+id/left_strip_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/left_strip_orange_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_pressed"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dashboard_item_margin">

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textColor="@color/dashboard_screen_item_heading_text_color"
                android:textSize="@dimen/dashboard_item_heading_text_size" />

            <TextView
                android:id="@+id/deal_value_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_textview"
                android:layout_marginTop="@dimen/dashboard_item_first_row_margin_top"
                android:text="Deal Value"
                android:textColor="@color/dashboard_screen_item_label_tex_color"
                android:textSize="@dimen/dashboard_screen_item_label_tex_size" />

            <TextView
                android:id="@+id/deal_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/deal_value_label_textview"
                android:layout_marginTop="@dimen/dashboard_item_second_row_margin_top"
                android:text="$150008"
                android:textColor="@color/dashboard_screen_item_value_text_color"
                android:textSize="@dimen/dashboard_screen_item_value_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number_of_applications_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="21"
                android:textColor="@color/app_green"
                android:textSize="@dimen/dashboard_item_heading_text_size" />

            <TextView
                android:id="@+id/average_value_label_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/number_of_applications_textview"
                android:layout_marginTop="@dimen/dashboard_item_first_row_margin_top"
                android:text="Average Value"
                android:textColor="@color/dashboard_screen_item_label_tex_color"
                android:textSize="@dimen/dashboard_screen_item_label_tex_size" />

            <TextView
                android:id="@+id/average_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/average_value_label_textview"
                android:layout_marginTop="@dimen/dashboard_item_second_row_margin_top"
                android:text="$150008"
                android:textColor="@color/dashboard_screen_item_label_tex_color"
                android:textSize="@dimen/dashboard_screen_item_value_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
