<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_nav_height"
    android:background="@color/white_color"
    tools:context="org.mcaprotect.broker.fragments.DealPipelineFragment">

    <!-- <include layout="@layout/footer" />-->
    <TextView
        android:id="@+id/screen_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/title_deals_pipeline"
        android:textColor="@color/app_blue_80_percent"
        android:textSize="@dimen/heading_2_size" />

    <RelativeLayout
        android:id="@+id/spinnerRelativeLayout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/time_selector_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="@string/select"
            android:textColor="@color/app_gray_80_percent"
            android:textSize="@dimen/text_1_size" />

        <ImageView
            android:id="@+id/time_selector_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/arrow_down_float" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/time_selector_textview"
            android:layout_marginTop="8dp"
            android:background="@color/app_blue" />

    </RelativeLayout>

    <TextView
        android:id="@+id/instruction_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_title_textview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/deal_pipeline_instruction"
        android:textColor="@color/app_gray_80_percent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instruction_textview"
        android:background="@color/app_gray_40_percent"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/deal_pipeline_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>
    </LinearLayout>


</RelativeLayout>
